{
  "name": "255",
  "description": "message-broadcasting via websocket",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/gwelt/255"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.1"
  }
}
